REACT_APP_SANITY_PROJECT_ID=s2cp35si

REACT_APP_SANITY_TOKEN=skAN5tkfcRVVDRMtMFjJnnnIL5bO5GAkYAXstKSPa8AVIB4sCBQmQ4A2TqdGMw0mHnl1le6GUSTXWyTBGh7WCbOybemY4NrpQsa3FO16RmcXqVw2Jv5preGjsjjYzJyJSvvQTVIu1aDGF03Zm0RAUfCwYFG3JMPholvz2Fj4CtkaUVFPfe58